@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

@import "var";
@import "utility";

// reset styles
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}
img{
    max-width: 100%;
}

// base styles

body{
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    min-width: 375px;   //mobile vw
    max-width: 1440px;  //desktop vw
    overflow-x: hidden;
    position: relative;

    &::before{
        content: '';
        position: absolute;
        background: linear-gradient(50deg, $light-violet,  $light-magenta);
        width: 450px;
        height: 80vh;
        top: 0;
        left: -220px;
        z-index: -1;
        border-radius: 0 0 280px 280px;
    }
}

p{
    line-height: 1.5;
}

i, button{
    cursor: pointer;
}

// mobile styles
.row{
    display: flex;
}

.background-image1{
    width: 500px;
    height: 500px;
    position: absolute;
    left: -280px;
    background: linear-gradient(50deg, $light-violet,  $light-magenta);
    z-index: -1;
    border-radius: 0 0 280px 280px;
}

.container{
    padding: 1.5em;
}

.illustration{
    width: 80%;
    margin: 0 auto;
    max-width: 300px;
    padding: .7em;
    margin-top: 2em;
    background: $white;
    box-shadow: 5px 16px 25px rgba(0,0,0,0.1);
}

.app{
    background-color: $light-grayish-violet;
    border-radius: 35px;
    padding-bottom: .3em;
}

.user-area{
    background: linear-gradient(60deg, $light-violet, $light-magenta);
    position: relative;
    height: 75px;
    display: grid;
    box-shadow: 0 6px 10px rgba(0,0,0,0.12);
    &::before{
        content: '';
        position: absolute;
        width: 60%;
        height: 22px;
        background: $white;
        border-radius: 0 0 20px 20px;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    & >.row{
        padding: .5em 1.2em .7em;
        justify-content: space-between;
        align-items: center;
        align-self: end;
        .user{
            // border: 2px solid #fff;
            margin-right: auto;
            margin-left: 1em;
            align-items: center;
            img{
                margin-right: .5em;
            }
            .user__name{
                font-weight: $semibold;
                font-size: .8rem;
            }
            .user__state{
                color: $pale-violet;
                font-size: .6rem;
            }
        }
    }

    .user-img{
        width: 30px;
        height: 30px;
        border: 2px solid #fff;
        border-radius: 50%;
    }
}

.messages-area{
    padding: 0 .5em;
    flex-direction: column;
    
    .chat{
        background-color: #EDE5F4;
        padding: .5em;
        width: 65%;
        border-radius: 16px 16px 16px 5px;
        .chat-text{
            color: $moderate-violet;
            font-size: .5rem;
        }
    }

    .reply{
        background-color: $white;
        padding: .5em 1em;
        width: 65%;
        border-radius: 16px 16px 5px 16px;
        align-self: flex-end;
        box-shadow: 0 6px 10px rgba(0,0,0,0.04);

        .reply-text{
            color: $desaturated-dark-violet;
            font-size: .5rem;
        }
    }

    .reply-1{
        width: 75%;
        // border: 2px solid red;
        ul.row{
            li{
                img{
                    border-radius: 10px;
                }
            }
            li + li{
                margin-left: .8em;
            }   
        }
    }

    .option{
        width: 75%;
        padding: .5em 1.2em .5em 0;
        background: linear-gradient(-120deg, $light-violet, $light-magenta);
        border-radius: 16px 16px 16px 5px;
        justify-content: space-between;
        align-items: center;

        #one{
            opacity: 0;
            width: 0;
        }
        #two{
            opacity: 0;
            width: 0;
        }

        .option-text{
            display: inline-block;
            font-size: .6rem;
            padding-left: 3em;
            line-height: 24px;
            background: url('../images/radio.svg') no-repeat 0 5px;
            background-size: 15px;
        }

        .price{
            font-size: .9rem;
        }
    }

}

.input-area{
    padding: 0 .5em;
    
    .chat-box{
        padding: .3em;
        border-radius: 150px;
        margin: 0 auto;
        background: $white;
        justify-content: space-between;
       
        input{
            font-family: 'Rubik', sans-serif;
            line-height: 20px;
            padding-left: 1em;
            border: 0;
        
            &::placeholder{
                color: $grayish-blue;
            }
        }
        
        button{
            border: none;
            outline: none;
            background: $very-dark-desaturated-violet;
            padding: .7em 1em;
            border-radius: 50%;
            text-align: center;

            i{
                color: $white;
                font-size: .8rem;
            }
        }

    }
}

.illustration-content{
    width: 100%;
    max-width: 400px;
    margin: 3em auto;
    padding: 0 1em;
    text-align: center;

    .illustration__title{
        font-size: 2.5rem;
        font-weight: $semibold; 
        color:  $very-dark-desaturated-violet;
    }

    .illustration__desc{
        font-size: .8rem;
        line-height: 1.8;
        color: $dark-grayish-violet;
    }
}


// attribution area

.attribution{ 
        font-size: 11px; 
        text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (min-width: 1000px){

    body{
        &::before{
            content: '';
            position: absolute;
            background: linear-gradient(50deg, $light-violet,  $light-magenta);
            width: 450px;
            height: 80vh;
            top: 0;
            left: -120px;
            z-index: -1;
            border-radius: 0 0 280px 280px;
        }
        &::after{
            content: '';
            position: absolute;
            background-color: #f4f4f4;
            width: 450px;
            height: 90vh;
            bottom: 0;
            right: -150px;
            z-index: -1;
            border-radius: 280px 280px 0 0;
        }
    }
    
    .container{
        display: grid;
        grid-template-columns: 50% 50%;
        // place-items: center;
        // gap: 5em;
    }

    .illustration{
        justify-self: flex-end;     
    }


    .illustration-content{
        align-self: center;
        margin: 0;
        padding: 0;
        text-align: left;
    }
}